~~~~~~~~~~~~~~~~~~~~~~~,-.^._~~
~~~~~~~~~~~~~~~~~~~~~.'      |~
~~~~~~~~~~/`-.~~,----'       |~
~~~~~~~_.'   `--'            |~
~~~~~~:                   °  |~
~~~~~,'    °            Maza |~
~~~~~:    Herat              |~
~~~~~:                       |~
~~~~~:                       |~
~~~~~;                       |~
~~~~(            °           |~
~~~~~`-.      Island         |~
~~~~~~~;                     |~
~~~.'________________________|~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~