~~~~~~~~~~~~~~~~~~~~~~~,-.^._~~
~~~~~~~~~~~~~~~~~~~~~.'      |~
~~~~~~~~~~/`-.~~,----'       |~
~~~~~~~_.'   `--'            |~
~~~~~~:                      |~
~~~~~,'    o            Maza |~
~~~~~:    Herat              |~
~~~~~:                       |~
~~~~~:                       |~
~~~~~;                       |~
~~~~(                        |~
~~~~~`-.                     |~
~~~~~~~;                     |~
~~~~~.'                      |~
~~~.'                        |~
_.'                          |~
`._                  o       |~
~~~`.             Kandahar   |~
~~~~~`.               ,..__,--~
~~~~~~~`-.__         :~~~~~~~~~
~~~~~~~~~~~~`.--.____;~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~